{
  "name": "weave-document-preview",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test src/*.test.js"
  }
}
